{% extends 'base.html' %}

{% block content %}
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Job Title</th>
		<th> Delete</th>
      </tr>
    </thead>
    <tbody>
      {% for person in people %}
        <tr>
          <td><a href="{% url 'person_edit' person.pk %}">{{ person.name }}</a></td>
          <td>{{ person.email }}</td>
          <td>{{ person.job_title }}</td>
		  <td>
		  <button onclick= >delete</button>
		  </td>
        </tr>
      {% empty %}
        <tr class="table-active">
          <td colspan="3">No data</td>
        </tr>
      {% endfor %}
	function productDelete(ctl) {
          $(ctl).parents("tr").remove();
}
    </tbody>
  </table>
{% endblock %}